name=uEspConfigLib
version=1.1.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=The deffinitive ESP32 and ESP8266 configuration Arduino library, uEspConfigLib
paragraph=Supports ESP32 and ESP8266 microcontrollers. Manages configurations, web requests and storage persistence.
category=Data Processing
url=https://github.com/Naguissa/uEspConfigLib
architectures=esp32,esp8266
includes=uEspConfigLib.h

